CFDataLocker/EditBankAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:lang="clr-namespace:CFDataLocker.Resources.Languages"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="CFDataLocker.EditBankAccountPage"
             Title="Edit Bank Account">
    
    <VerticalStackLayout Spacing="10" Margin="20, 20, 20, 0">
        <Frame Padding="10, 2, 10, 2">
            <HorizontalStackLayout>
                <Label Text="{Binding LocalizationResources[EditContactNameLabel], Mode=OneWay}" VerticalOptions="Center" />
                <Entry x:Name="NameEntry"  
                VerticalOptions="Center"
                BindingContext="{Binding SelectedDataItem}"
                MaxLength="100"
                Text="{Binding Name, Mode=TwoWay}">
                    <Entry.Behaviors>
                        <toolkit:TextValidationBehavior x:Name="NameValidator"
                             Flags="ValidateOnAttaching,ValidateOnValueChanged"
                             MinimumLength="1"
                             MaximumLength="100" />
                    </Entry.Behaviors>
                </Entry>
            </HorizontalStackLayout>
        </Frame>

        <Frame Padding="10, 2, 10, 2">
            <HorizontalStackLayout>
                <Label Text="{Binding LocalizationResources[EditBankAccountNameLabel], Mode=OneWay}" VerticalOptions="Center" />
                <Entry x:Name="AccountNameEntry"  
                VerticalOptions="Center"
                BindingContext="{Binding SelectedDataItem}"
                MaxLength="100"
                Text="{Binding AccountName, Mode=TwoWay}">
                    <Entry.Behaviors>
                        <toolkit:TextValidationBehavior x:Name="AccountNameValidator"
                 Flags="ValidateOnAttaching,ValidateOnValueChanged"
                 MinimumLength="1"
                 MaximumLength="100" />
                    </Entry.Behaviors>
                </Entry>
            </HorizontalStackLayout>
        </Frame>

        <Frame Padding="10, 2, 10, 2">
            <HorizontalStackLayout>
                <Label Text="{Binding LocalizationResources[EditBankAccountNumberLabel], Mode=OneWay}" VerticalOptions="Center" />
                <Entry x:Name="AccountNumberEntry"  
              VerticalOptions="Center"
              BindingContext="{Binding SelectedDataItem}"
              MaxLength="100"
              Text="{Binding AccountNumber, Mode=TwoWay}">
                    <Entry.Behaviors>
                        <toolkit:TextValidationBehavior x:Name="AccountNumberValidator"
                       Flags="ValidateOnAttaching,ValidateOnValueChanged"
                       MinimumLength="1"
                       MaximumLength="100" />
                    </Entry.Behaviors>
                </Entry>
            </HorizontalStackLayout>
        </Frame>

        <Frame Padding="10, 2, 10, 2">
            <HorizontalStackLayout>
                <Label Text="{Binding LocalizationResources[EditBankAccountSortCodeLabel], Mode=OneWay}" VerticalOptions="Center" />
                <Entry x:Name="SortCodeEntry"  
                  VerticalOptions="Center"
                  BindingContext="{Binding SelectedDataItem}"
                  MaxLength="100"
                  Text="{Binding SortCode, Mode=TwoWay}">
                    <Entry.Behaviors>
                        <toolkit:TextValidationBehavior x:Name="SortCodeValidator"
                   Flags="ValidateOnAttaching,ValidateOnValueChanged"
                   MinimumLength="1"
                   MaximumLength="100" />
                    </Entry.Behaviors>
                </Entry>
            </HorizontalStackLayout>
        </Frame>

        <Frame Padding="10, 2, 10, 2">
            <HorizontalStackLayout>
                <Label Text="{Binding LocalizationResources[EditContactNotesLabel], Mode=OneWay}" VerticalOptions="Center" />
                <Editor x:Name="NotesEditor" 
          VerticalOptions="Center"
          HeightRequest="150"
          BindingContext="{Binding SelectedDataItem}"             
          Text="{Binding Notes, Mode=TwoWay}"                                       
      />
            </HorizontalStackLayout>
        </Frame>

        <HorizontalStackLayout>
            <Button x:Name="SaveBtn"
           Clicked="SaveBtn_Clicked"
           Text="{Binding LocalizationResources[Save], Mode=OneWay}" />

            <Button x:Name="CancelBtn"
           Clicked="CancelBtn_Clicked"
           Text="{Binding LocalizationResources[Cancel], Mode=OneWay}" />
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>