CFDataLocker/Views/EditDefaultPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:lang="clr-namespace:CFDataLocker.Resources.Languages"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="CFDataLocker.EditDefaultPage"
             Title="Edit Default">
    <VerticalStackLayout Spacing="10" Margin="20, 20, 20, 0">
        <Frame Padding="10, 2, 10, 2">
            <HorizontalStackLayout>
                <Label Text="{Binding LocalizationResources[EditContactNameLabel], Mode=OneWay}" VerticalOptions="Center" />
                <Entry x:Name="NameEntry"  
                   VerticalOptions="Center"
                   BindingContext="{Binding SelectedDataItem}"
                   MaxLength="100"
                   Text="{Binding Name, Mode=TwoWay}">
                    <Entry.Behaviors>
                        <toolkit:TextValidationBehavior x:Name="NameValidator"
                                Flags="ValidateOnAttaching,ValidateOnValueChanged"
                                MinimumLength="1"
                                MaximumLength="100" />
                    </Entry.Behaviors>
                </Entry>
            </HorizontalStackLayout>
        </Frame>

        <Frame Padding="10, 2, 10, 2">
            <HorizontalStackLayout>
                <Label Text="{Binding LocalizationResources[EditContactAccountReferenceLabel], Mode=OneWay}" VerticalOptions="Center" />
                <Entry x:Name="ReferenceEntry"     
                    VerticalOptions="Center"
                    BindingContext="{Binding SelectedDataItem.Credentials}"
                    MaxLength="100"
                    Text="{Binding Reference, Mode=TwoWay}"                                       
                />
            </HorizontalStackLayout>
        </Frame>

        <Frame Padding="10, 2, 10, 2">
            <HorizontalStackLayout>
                <Label Text="{Binding LocalizationResources[EditContactCredentialsUserNameLabel], Mode=OneWay}" VerticalOptions="Center"/>
                <Entry x:Name="UserNameEntry" 
                    VerticalOptions="Center"
                    BindingContext="{Binding SelectedDataItem.Credentials}"
                    MaxLength="100"
                    Text="{Binding UserName, Mode=TwoWay}"                                       
                />
            </HorizontalStackLayout>
        </Frame>

        <Frame Padding="10, 2, 10, 2">
            <HorizontalStackLayout>
                <Label Text="{Binding LocalizationResources[EditContactCredentialsPasswordLabel], Mode=OneWay}" VerticalOptions="Center" />
                <Entry x:Name="PasswordEntry"  
                    VerticalOptions="Center"
                    BindingContext="{Binding SelectedDataItem.Credentials}"
                    MaxLength="100"
                    Text="{Binding Password, Mode=TwoWay}"                                       
                />
            </HorizontalStackLayout>
        </Frame>

        <Frame Padding="10, 2, 10, 2">
            <HorizontalStackLayout>
                <Label Text="{Binding LocalizationResources[EditContactPhoneLabel], Mode=OneWay}" VerticalOptions="Center" />
                <Entry x:Name="ContactPhoneEntry"  
                     VerticalOptions="Center"
                     BindingContext="{Binding SelectedDataItem.Contact}"
                     MaxLength="100"
                     Text="{Binding PhoneNumber, Mode=TwoWay}">

                    <Entry.Behaviors>
                        <toolkit:TextValidationBehavior
                            x:Name="ContactPhoneValidator"
                            Flags="ValidateOnAttaching,ValidateOnValueChanged" 
                            MinimumLength="5"
                            MaximumLength="20" 
                            RegexPattern="" />
                    </Entry.Behaviors>
                </Entry>
            </HorizontalStackLayout>
        </Frame>

        <Frame Padding="10, 2, 10, 2">
            <HorizontalStackLayout>
                <Label Text="{Binding LocalizationResources[EditContactEmailLabel], Mode=OneWay}" VerticalOptions="Center" />
                <Entry x:Name="ContactEmailEntry"  
                     VerticalOptions="Center"
                     BindingContext="{Binding SelectedDataItem.Contact}"
                     MaxLength="100"
                     Text="{Binding Email, Mode=TwoWay}">
                    <Entry.Behaviors>
                        <toolkit:MultiValidationBehavior 
                                x:Name="ContactEmailValidator"
                                Flags="ValidateOnAttaching,ValidateOnValueChanged">
                            <toolkit:EmailValidationBehavior    
                                Flags="ValidateOnAttaching,ValidateOnValueChanged" 
                                MinimumLength="0"
                                toolkit:MultiValidationBehavior.Error="Contact email is invalid" />
                        </toolkit:MultiValidationBehavior>
                    </Entry.Behaviors>
                </Entry>
            </HorizontalStackLayout>
        </Frame>

        <Frame Padding="10, 2, 10, 2">
            <HorizontalStackLayout>
                <Label Text="{Binding LocalizationResources[EditContactURLLabel], Mode=OneWay}" VerticalOptions="Center" />
                <Entry x:Name="URLEntry"                                        
                    VerticalOptions="Center"
                    BindingContext="{Binding SelectedDataItem}"
                    MaxLength="200"
                    Text="{Binding URL, Mode=TwoWay}">
                    <Entry.Behaviors>
                        <toolkit:UriValidationBehavior x:Name="URLValidation"
                            Flags="ValidateOnAttaching,ValidateOnValueChanged"
                            UriKind="Absolute" />
                    </Entry.Behaviors>
                </Entry>
            </HorizontalStackLayout>
        </Frame>

        <Frame Padding="10, 2, 10, 2">
            <HorizontalStackLayout>
                <Label Text="{Binding LocalizationResources[EditContactNotesLabel], Mode=OneWay}" VerticalOptions="Center" />
                <Editor x:Name="NotesEditor" 
             VerticalOptions="Center"
             HeightRequest="150"
             BindingContext="{Binding SelectedDataItem}"             
             Text="{Binding Notes, Mode=TwoWay}"                                       
         />
            </HorizontalStackLayout>
        </Frame>

        <HorizontalStackLayout>
            <Button x:Name="SaveBtn"
              Clicked="SaveBtn_Clicked"
              Text="{Binding LocalizationResources[Save], Mode=OneWay}" />

            <Button x:Name="CancelBtn"
              Clicked="CancelBtn_Clicked"
              Text="{Binding LocalizationResources[Cancel], Mode=OneWay}" />
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>